# Pandas-
useful for data processing and analysis


PANDAS DATAFRAME-
Its a 2d tabular datastructure with labled axes(rows and columns)

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("housing.csv")
type(df)

pandas.core.frame.DataFrame

In [3]:
#printing first 5 rows
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [4]:
#printing first 5 rows
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [6]:
#finding the number of missing values in dataframe
df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [7]:
df.value_counts()

price     area   bedrooms  bathrooms  stories  mainroad  guestroom  basement  hotwaterheating  airconditioning  parking  prefarea  furnishingstatus
1750000   2910   3         1          1        no        no         no        no               no               0        no        furnished           1
5229000   7085   3         1          1        yes       yes        yes       no               no               2        yes       semi-furnished      1
5110000   11410  2         1          2        yes       no         no        no               no               0        yes       furnished           1
5145000   3410   3         1          2        no        no         no        no               yes              0        no        semi-furnished      1
          7980   3         1          1        yes       no         no        no               no               1        yes       semi-furnished      1
                                                                                                                                                      ..
3675000   3630   2         1          1        yes       no         no        no               yes              0        no        unfurnished         1
          3600   2         1          1        yes       no         no        no               no               0        no        furnished           1
3640000   5960   3         1          2        yes       yes        yes       no               no               0        no        unfurnished         1
          4280   2         1          1        yes       no         no        no               yes              2        no        semi-furnished      1
13300000  7420   4         2          3        yes       no         no        no               yes              2        yes       furnished           1
Length: 545, dtype: int64

In [8]:
df.value_counts('bathrooms')

bathrooms
1    401
2    133
3     10
4      1
dtype: int64

In [9]:
df.groupby('furnishingstatus').mean()

C:\Users\pcz\AppData\Local\Temp\ipykernel_6680\1711063046.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('furnishingstatus').mean()

,price,area,bedrooms,bathrooms,stories,parking
furnishingstatus,,,,,,
furnished,5.495696e+06,5688.100000,3.064286,1.378571,1.942857,0.885714
semi-furnished,4.907524e+06,5166.339207,3.008811,1.303965,1.801762,0.735683
unfurnished,4.013831e+06,4707.595506,2.831461,1.191011,1.702247,0.488764

# statistical measures

In [10]:
df.count()

price               545
area                545
bedrooms            545
bathrooms           545
stories             545
mainroad            545
guestroom           545
basement            545
hotwaterheating     545
airconditioning     545
parking             545
prefarea            545
furnishingstatus    545
dtype: int64

In [11]:
#mean values column wise
df.mean()

C:\Users\pcz\AppData\Local\Temp\ipykernel_6680\3942759978.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

price        4.766729e+06
area         5.150541e+03
bedrooms     2.965138e+00
bathrooms    1.286239e+00
stories      1.805505e+00
parking      6.935780e-01
dtype: float64

In [12]:
#standard devisation column wise
df.std()

C:\Users\pcz\AppData\Local\Temp\ipykernel_6680\2581497671.py:2: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

price        1.870440e+06
area         2.170141e+03
bedrooms     7.380639e-01
bathrooms    5.024696e-01
stories      8.674925e-01
parking      8.615858e-01
dtype: float64

In [13]:
#minimum value in each column
df.min()

price                 1750000
area                     1650
bedrooms                    1
bathrooms                   1
stories                     1
mainroad                   no
guestroom                  no
basement                   no
hotwaterheating            no
airconditioning            no
parking                     0
prefarea                   no
furnishingstatus    furnished
dtype: object

In [14]:
#max value in each column
df.max()

price                  13300000
area                      16200
bedrooms                      6
bathrooms                     4
stories                       4
mainroad                    yes
guestroom                   yes
basement                    yes
hotwaterheating             yes
airconditioning             yes
parking                       3
prefarea                    yes
furnishingstatus    unfurnished
dtype: object

In [15]:
#getting all of these stastical measures about dataframe in one line
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

# manipulating a dataset

adding a column ,deleting etc etc......

In [16]:
print(df)

        price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
540   1820000  3000         2          1        1      yes        no      yes
541   1767150  2400         3          1        1       no        no       no
542   1750000  3620         2          1        1      yes        no       no
543   1750000  2910         3          1        1       no        no       no
544   1750000  3850         3          1        2      yes        no       no

    hotwaterheating airconditioning  parking prefarea furnishingstatus
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
540              no              no        2       no      unfurnished
541              no              no        0       no   semi-furnished
542              no              no        0       no      unfurnished
543              no              no        0       no        furnished
544              no              no        0       no      unfurnished

[545 rows x 13 columns]

In [17]:
#adding a column to dataframe
df['predicted_price'] = float('nan')     #initializing it with nan
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,predicted_price
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,NaN
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,NaN
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,NaN
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,NaN
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,NaN

In [18]:
#removing a row    ----->(for row axis=0)
df.drop(index=3,axis=0)
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,predicted_price
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,NaN
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,NaN
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,NaN
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,NaN
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,NaN

In [22]:
#removing a column ----->(for column axis=1)
df.drop(columns='mainroad',axis=1)   #to delete permanently store it in df -->df.drop(columns='mainroad',axis=1)

,price,area,bedrooms,bathrooms,stories,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,predicted_price
0,13300000,7420,4,2,3,no,no,no,yes,2,yes,furnished,NaN
1,12250000,8960,4,4,4,no,no,no,yes,3,no,furnished,NaN
2,12250000,9960,3,2,2,no,yes,no,no,2,yes,semi-furnished,NaN
3,12215000,7500,4,2,2,no,yes,no,yes,3,yes,furnished,NaN
4,11410000,7420,4,1,2,yes,yes,no,yes,2,no,furnished,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,no,yes,no,no,2,no,unfurnished,NaN
541,1767150,2400,3,1,1,no,no,no,no,0,no,semi-furnished,NaN
542,1750000,3620,2,1,1,no,no,no,no,0,no,unfurnished,NaN
543,1750000,2910,3,1,1,no,no,no,no,0,no,furnished,NaN
544,1750000,3850,3,1,2,no,no,no,no,0,no,unfurnished,NaN

In [21]:
#locating a row using index value
df.iloc[4]

price                11410000
area                     7420
bedrooms                    4
bathrooms                   1
stories                     2
mainroad                  yes
guestroom                 yes
basement                  yes
hotwaterheating            no
airconditioning           yes
parking                     2
prefarea                   no
furnishingstatus    furnished
predicted_price           NaN
Name: 4, dtype: object

In [27]:
#locating a particular column
print(df.iloc[:,0])
print(df.iloc[:,3])
print(df.iloc[:,-1])

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64
0      2
1      4
2      2
3      2
4      1
      ..
540    1
541    1
542    1
543    1
544    1
Name: bathrooms, Length: 545, dtype: int64
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
540   NaN
541   NaN
542   NaN
543   NaN
544   NaN
Name: predicted_price, Length: 545, dtype: float64

# Co relation
(relation between columns)

1.POSITIVE CORELATION(one value(column) increses than other also increase)
2.NEGATIVE CORELATION(one value increses than other decreses)

In [28]:
df.corr()

C:\Users\pcz\AppData\Local\Temp\ipykernel_6680\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,price,area,bedrooms,bathrooms,stories,parking,predicted_price
price,1.000000,0.535997,0.366494,0.517545,0.420712,0.384394,NaN
area,0.535997,1.000000,0.151858,0.193820,0.083996,0.352980,NaN
bedrooms,0.366494,0.151858,1.000000,0.373930,0.408564,0.139270,NaN
bathrooms,0.517545,0.193820,0.373930,1.000000,0.326165,0.177496,NaN
stories,0.420712,0.083996,0.408564,0.326165,1.000000,0.045547,NaN
parking,0.384394,0.352980,0.139270,0.177496,0.045547,1.000000,NaN
predicted_price,NaN,NaN,NaN,NaN,NaN,NaN,NaN